{
  "name": "graphql_mongodb",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "npx nodemon --exec babel-node src/index.js -e js,gql"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@babel/cli": "^7.26.4",
    "@babel/core": "^7.26.0",
    "@babel/node": "^7.26.0",
    "@babel/preset-env": "^7.26.0"
  },
  "dependencies": {
    "@graphql-tools/load-files": "^7.0.1",
    "@graphql-tools/merge": "^9.0.17",
    "apollo-server": "^3.13.0",
    "graphql": "^16.10.0",
    "mongoose": "^8.9.5",
    "nodemon": "^3.1.9"
  }
}
